RW.server=192.168.0.102
RW.server.port=49005
RW.numberOfReaders=1
RW.reader0=192.168.0.102
RW.numberOfWriters=1
RW.writer0=192.168.0.102
RW.numberOfAccesses=3
RW.stubName=board
RW.strategyType=socket
